services:
  - type: web
    name: qr-virtual-card-backend
    runtime: python
    repo: https://github.com/alperen-dev/QrVirtualCard.git # Lütfen kendi reponuzla değiştirin
    branch: main
    rootDir: backend
    buildCommand: "./build.sh"
    startCommand: "gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.9
      - key: DATABASE_URL
        value: sqlite:///var/data/database.db
      - key: FRONTEND_URL
        value: https://qr-virtual-card-front.vercel.app # Vercel deploy sonrası güncellenecek
    disks:
      - name: data
        mountPath: /var/data
        sizeGB: 1 